URL=mongodb+srv://niyaz30cs:Niyaz786@cluster0.kxsn674.mongodb.net/Amazonweb?retryWrites=true&w=majority
KEY=niyazalamniyazkhanniyazalamniyaz
# PORT=3030
secretKey = "niyaz"
saltRound = 10
# port = 1010